﻿. zawartość tablicy routingu
R_6#show ipv6 route
IPv6 Routing Table - 7 entries
Codes: C - Connected, L - Local, S - Static, R - RIP, B - BGP
       U - Per-user Static route, M - MIPv6
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary
       O - OSPF intra, OI - OSPF inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
       D - EIGRP, EX - EIGRP external
C   2001:DB8:5:6::/64 [0/0]
     via ::, Serial0/0/0
L   2001:DB8:5:6::1/128 [0/0]
     via ::, Serial0/0/0
C   2001:DB8:6::/64 [0/0]
     via ::, FastEthernet0/0
L   2001:DB8:6::60/128 [0/0]
     via ::, FastEthernet0/0
C   2001:DB8:6:7::/64 [0/0]
     via ::, Serial0/0/1
L   2001:DB8:6:7::2/128 [0/0]
     via ::, Serial0/0/1
L   FF00::/8 [0/0]
     via ::, Null0

11. połącznia
komputer PC_62 – komputer PC_72		- unsuccessfull
router R_6 – router R_7 		- successfull
przełącznik S_6 – przełącznik S_7	- nie można było ustawić adresu ipv6 na przełączniku
router R_6 – przełącznik S_7		- nie można było ustawić adresu ipv6 na przełączniku
router R_6 – komputer PC_72		- unsuccessfull

15. identyfikowanie sąsiednich routerów
R_6#show ipv6 ospf neig
Neighbor ID     Pri   State           Dead Time   Interface ID    Interface
7.7.7.7           0   FULL/  -        00:00:36    3               Serial0/0/1
5.5.5.5           0   FULL/  -        00:00:30    4               Serial0/0/0

identyfikowane jako 7.7.7.7 (R_7) i 5.5.5.5 (R_5)

17. zawartość tablicy routingu

R_5#show ipv6 route
IPv6 Routing Table - 7 entries
Codes: C - Connected, L - Local, S - Static, R - RIP, B - BGP
       U - Per-user Static route, M - MIPv6
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary
       O - OSPF intra, OI - OSPF inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
       D - EIGRP, EX - EIGRP external
C   2001:DB8:5:6::/64 [0/0]
     via ::, Serial0/0/1
L   2001:DB8:5:6::1/128 [0/0]
     via ::, Serial0/0/1
O   2001:DB8:6::/64 [110/65]
     via FE80::1, Serial0/0/1
O   2001:DB8:6:7::/64 [110/128]
     via FE80::1, Serial0/0/1
O   2001:DB8:7::/64 [110/129]
     via FE80::1, Serial0/0/1
O   2001:DB8:7:8::/64 [110/192]
     via FE80::1, Serial0/0/1
L   FF00::/8 [0/0]
     via ::, Null0

18. połącznia
komputer PC_62 – komputer PC_72		- successfull
router R_6 – router R_7 		- successfull
przełącznik S_6 – przełącznik S_7	- nie można było ustawić adresu ipv6 na przełączniku
router R_6 – przełącznik S_7		- nie można było ustawić adresu ipv6 na przełączniku
router R_6 – komputer PC_72		- successfull

19. tracert
PC_62:\>tracert 2001:db8:7:7::7

Tracing route to 2001:db8:7:7::7 over a maximum of 30 hops: 

  1   0 ms      0 ms      0 ms      2001:DB8:6::60
  2   *         *         *         Request timed out.
  3   *         *         *         Request timed out.
  4   *         *         *         Request timed out.
  5   *         *         *         Request timed out.

Tracing route to 1:2:3::8 over a maximum of 30 hops: 

  1   0 ms      0 ms      0 ms      2001:DB8:6::60
  2   *         *         *         Request timed out.
  3   *         *         *         Request timed out.


21. analiza
numer obszaru		- 0
pasywne interfejsy	- FastEthernet0/0

R_6#sh ipv6 protocols
IPv6 Routing Protocol is "connected"
IPv6 Routing Protocol is "static"
IPv6 Routing Protocol is "ospf 6"
  Interfaces (Area 0)
    FastEthernet0/0
    Serial0/0/0
    Serial0/0/1
  Redistribution:
    None

R_6#show ipv6 ospf
 Routing Process "ospfv3 6" with ID 6.6.6.6
 SPF schedule delay 5 secs, Hold time between two SPFs 10 secs
 Minimum LSA interval 5 secs. Minimum LSA arrival 1 secs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 Number of external LSA 0. Checksum Sum 0x000000
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Reference bandwidth unit is 100 mbps
    Area BACKBONE(0)
        Number of interfaces in this area is 3
        SPF algorithm executed 7 times
        Number of LSA 6. Checksum Sum 0x025c61
        Number of DCbitless LSA 0
        Number of indication LSA 0
        Number of DoNotAge LSA 0
        Flood list length 0

R_6#show ipv6 ospf interface
FastEthernet0/0 is up, line protocol is up
  Link Local Address FE80::60, Interface ID 1
  Area 0, Process ID 6, Instance ID 0, Router ID 6.6.6.6
  Network Type BROADCAST, Cost: 1
  Transmit Delay is 1 sec, State DR, Priority 1
  Designated Router (ID) 6.6.6.6, local address FE80::60
  No backup designated router on this network
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    No Hellos (Passive interface)
  Index 1/1, flood queue length 0
  Next 0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 1
  Last flood scan time is 0 msec, maximum is 0 msec
  Neighbor Count is 0, Adjacent neighbor count is 0
  Suppress hello for 0 neighbor(s)
Serial0/0/0 is up, line protocol is up
  Link Local Address FE80::1, Interface ID 3
  Area 0, Process ID 6, Instance ID 0, Router ID 6.6.6.6
  Network Type POINT-TO-POINT, Cost: 64
  Transmit Delay is 1 sec, State POINT-TO-POINT,
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    Hello due in 00:00:03
  Index 2/2, flood queue length 0
  Next 0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 1
  Last flood scan time is 0 msec, maximum is 0 msec
  Neighbor Count is 1 , Adjacent neighbor count is 1
    Adjacent with neighbor 5.5.5.5
  Suppress hello for 0 neighbor(s)
Serial0/0/1 is up, line protocol is up
  Link Local Address FE80::2, Interface ID 4
  Area 0, Process ID 6, Instance ID 0, Router ID 6.6.6.6
  Network Type POINT-TO-POINT, Cost: 64
  Transmit Delay is 1 sec, State POINT-TO-POINT,
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    Hello due in 00:00:05
  Index 3/3, flood queue length 0
  Next 0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 1
  Last flood scan time is 0 msec, maximum is 0 msec
  Neighbor Count is 1 , Adjacent neighbor count is 1
    Adjacent with neighbor 7.7.7.7
  Suppress hello for 0 neighbor(s)


22. baza danych
zapisane są w niej informacje o powiązanych routerach

30.
brama domyślna została rozpropagowana

31.
R_5#sh ipv6 rou -> OE2 ::/0 [110/1]

