<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="ContentDescription" >
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.33"
            android:id="@+id/guideline"/>
    <ImageView
            android:id="@+id/mainImage"
            android:src="@drawable/img_burgers"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/guideline"/>
    <TextView
            android:text="@string/text_weight_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weightLabel"
            android:layout_marginStart="@dimen/bmi_side_margin"
            android:layout_marginEnd="@dimen/bmi_side_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/weightInput"
            android:layout_marginStart="@dimen/bmi_side_margin"
            android:layout_marginEnd="@dimen/bmi_side_margin"
            android:layout_marginTop="@dimen/bmi_margin_between_textfield_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weightLabel"
            app:layout_constraintHorizontal_bias="0.0" tools:ignore="Autofill,LabelFor"/>
    <TextView
            android:text="@string/text_height_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heightLabel"
            android:layout_marginStart="@dimen/bmi_side_margin"
            android:layout_marginEnd="@dimen/bmi_side_margin"
            android:layout_marginTop="@dimen/bmi_margin_between_categories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weightInput"
            app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/heightInput"
            android:layout_marginStart="@dimen/bmi_side_margin"
            android:layout_marginTop="@dimen/bmi_margin_between_textfield_label"
            app:layout_constraintTop_toBottomOf="@+id/heightLabel"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="Autofill,LabelFor"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bmiRating"
            android:textSize="30sp"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/bmi_side_margin"
            android:layout_marginEnd="@dimen/bmi_side_margin"
            android:layout_marginTop="@dimen/bmi_margin_between_categories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heightInput" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bmiText"
            android:textSize="24sp"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/bmi_side_margin"
            android:layout_marginEnd="@dimen/bmi_side_margin"
            android:layout_marginTop="@dimen/bmi_margin_between_textfield_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bmiRating"
    />
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_moreinfo"
            android:id="@+id/infoButton"
            android:visibility="invisible"
            android:onClick="onMoreInfoButtonClick"
            android:scaleType="fitCenter"
            android:padding="0dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:layout_marginStart="@dimen/bmi_side_margin"
            android:layout_marginEnd="@dimen/bmi_side_margin"
            app:layout_constraintStart_toEndOf="@+id/heightInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/heightInput"
            app:layout_constraintBottom_toBottomOf="@+id/heightInput"
            app:layout_constraintHorizontal_bias="0.0"/>
    <Button style="@style/Widget.AppCompat.Button.Colored"
            android:text="@string/button_calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calculateButton"
            android:onClick="onCalculateButtonClick"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>

