﻿5.
S_6(config)#sdm prefer dual-ipv4-and-ipv6 default
                        ^
% Invalid input detected at '^' marker.

S_6(config)#sdm prefer ?
  default  Default bias
  qos      Qos bias

Program packet tracer nie odnalazł trybu potrzebnego do zadania. Użyty został switch 2960

14.
R_6#show ipv6 ospf neighbor
Neighbor ID     Pri   State           Dead Time   Interface ID    Interface
7.7.7.7           0   FULL/  -        00:00:39    3               Serial0/0/1

Routery identyfikowane są parametrem router-id


16.
R_7#show ipv6 route
C   2001:DB8:6:7::/64 [0/0]
     via ::, Serial0/0/0
L   2001:DB8:6:7::1/128 [0/0]
     via ::, Serial0/0/0
C   2001:DB8:7::/64 [0/0]
     via ::, FastEthernet0/0
L   2001:DB8:7::70/128 [0/0]
     via ::, FastEthernet0/0
C   2001:DB8:7:7::/64 [0/0]
     via ::, Loopback0
L   2001:DB8:7:7::7/128 [0/0]
     via ::, Loopback0
C   2001:DB8:7:8::/64 [0/0]
     via ::, Serial0/0/1
L   2001:DB8:7:8::2/128 [0/0]
     via ::, Serial0/0/1
L   FF00::/8 [0/0]
     via ::, Null0

20.
R_6#show ipv6 ospf int
Serial0/0/1 is up, line protocol is up
  Network Type POINT-TO-POINT, Cost: 64
Serial0/0/0 is up, line protocol is up
  Network Type POINT-TO-POINT, Cost: 64
FastEthernet0/0 is up, line protocol is up
  Network Type BROADCAST, Cost: 1