﻿13.
R_6#show ip ospf neighbor
Neighbor ID     Pri   State           Dead Time   Address         Interface
7.7.7.7           0   FULL/  -        00:00:31    10.6.7.2        Serial3/0
5.5.5.5           0   FULL/  -        00:00:34    10.5.6.1        Serial2/0

Sąsiednie routery identyfikowane są zgodnie z parametrem ustawionym w router-id (L.L.L.L)


15.
R_7#show ip route
     10.0.0.0/30 is subnetted, 3 subnets
O       10.5.6.0 [110/128] via 10.6.7.1, 00:00:37, Serial2/0
C       10.6.7.0 is directly connected, Serial2/0
C       10.7.8.0 is directly connected, Serial3/0
     172.16.0.0/24 is subnetted, 1 subnets
C       172.16.7.0 is directly connected, FastEthernet0/0
     192.168.5.0/32 is subnetted, 1 subnets
O       192.168.5.5 [110/129] via 10.6.7.1, 00:00:27, Serial2/0
     192.168.6.0/32 is subnetted, 1 subnets
O       192.168.6.6 [110/65] via 10.6.7.1, 00:00:37, Serial2/0
     192.168.7.0/32 is subnetted, 1 subnets
C       192.168.7.7 is directly connected, Loopback0

Połączenia pośrednie przez OSPF oznaczone są literą 'O'.
Adresy dostępne z routera to wszytskie urządzenia grupy laboratoryjnej oraz wszystkie routery połączone za pośrednictwem OSPF wraz z sieciami loopback.

16.
Połączenia pomiędzy urządzeniami osobnych grup nie jest możliwe

17.
R_6#sh interface Fa0/0
FastEthernet0/0 is up, line protocol is up (connected)
  Hardware is Lance, address is 0060.70ee.e8b1 (bia 0060.70ee.e8b1)
  Internet address is 172.16.6.60/24
  MTU 1500 bytes, BW 100000 Kbit, DLY 100 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Full-duplex, 100Mb/s, media type is RJ45
  ARP type: ARPA, ARP Timeout 04:00:00, 
  Last input 00:00:08, output 00:00:05, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0 (size/max/drops); Total output drops: 0
  Queueing strategy: fifo
  Output queue :0/40 (size/max)
  5 minute input rate 27 bits/sec, 0 packets/sec
  5 minute output rate 16 bits/sec, 0 packets/sec
     8 packets input, 1024 bytes, 0 no buffer
     Received 0 broadcasts, 0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
     0 input packets with dribble condition detected
     4 packets output, 624 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier
     0 output buffer failures, 0 output buffers swapped out

R_6#sh interface Se3/0
Serial3/0 is up, line protocol is up (connected)
  Hardware is HD64570
  Internet address is 10.6.7.1/30
  MTU 1500 bytes, BW 128 Kbit, DLY 20000 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation HDLC, loopback not set, keepalive set (10 sec)
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0 (size/max/drops); Total output drops: 0
  Queueing strategy: weighted fair
  Output queue: 0/1000/64/0 (size/max total/threshold/drops)
     Conversations  0/0/256 (active/max active/max total)
     Reserved Conversations 0/0 (allocated/max allocated)
     Available Bandwidth 96 kilobits/sec
  5 minute input rate 43 bits/sec, 0 packets/sec
  5 minute output rate 54 bits/sec, 0 packets/sec
     28 packets input, 2004 bytes, 0 no buffer
     Received 0 broadcasts, 0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
     29 packets output, 2192 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 output buffer failures, 0 output buffers swapped out
     0 carrier transitions
     DCD=up  DSR=up  DTR=up  RTS=up  CTS=up

19.R_6#sh ip ospf int Fa0/0
%OSPF: OSPF not enabled on FastEthernet0/0
R_6#sh ip ospf int Se2/0

Serial2/0 is up, line protocol is up
  Internet address is 10.5.6.2/30, Area 0
  Process ID 6, Router ID 6.6.6.6, Network Type POINT-TO-POINT, Cost: 64
  Transmit Delay is 1 sec, State POINT-TO-POINT,
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    Hello due in 00:00:02
  Index 2/2, flood queue length 0
  Next 0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 1
  Last flood scan time is 0 msec, maximum is 0 msec
  Neighbor Count is 1 , Adjacent neighbor count is 1
    Adjacent with neighbor 5.5.5.5
  Suppress hello for 0 neighbor(s)
R_6#sh ip ospf int Se3/0

Serial3/0 is up, line protocol is up
  Internet address is 10.6.7.1/30, Area 0
  Process ID 6, Router ID 6.6.6.6, Network Type POINT-TO-POINT, Cost: 64
  Transmit Delay is 1 sec, State POINT-TO-POINT,
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    Hello due in 00:00:07
  Index 3/3, flood queue length 0
  Next 0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 1
  Last flood scan time is 0 msec, maximum is 0 msec
  Neighbor Count is 1 , Adjacent neighbor count is 1
    Adjacent with neighbor 7.7.7.7
  Suppress hello for 0 neighbor(s)

20.
R_6#sh ip route ospf
     10.0.0.0/30 is subnetted, 3 subnets
O       10.7.8.0 [110/128] via 10.6.7.2, 00:16:31, Serial3/0
     192.168.5.0/32 is subnetted, 1 subnets
O       192.168.5.5 [110/65] via 10.5.6.1, 00:16:31, Serial2/0
     192.168.7.0/32 is subnetted, 1 subnets
O       192.168.7.7 [110/65] via 10.6.7.2, 00:16:31, Serial3/0


23.
R_6#
%SYS-5-CONFIG_I: Configured from console by console
sh ip ospf interface Se2/0

Serial2/0 is up, line protocol is up
  Internet address is 10.5.6.2/30, Area 0
  Process ID 6, Router ID 6.6.6.6, Network Type POINT-TO-POINT, Cost: 64
  Transmit Delay is 1 sec, State POINT-TO-POINT,
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    Hello due in 00:00:09
  Index 2/2, flood queue length 0
  Next 0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 1
  Last flood scan time is 0 msec, maximum is 0 msec
  Neighbor Count is 1 , Adjacent neighbor count is 1
    Adjacent with neighbor 5.5.5.5
  Suppress hello for 0 neighbor(s)
R_6#sh ip ospf interface Se3/0

Serial3/0 is up, line protocol is up
  Internet address is 10.6.7.1/30, Area 0
  Process ID 6, Router ID 6.6.6.6, Network Type POINT-TO-POINT, Cost: 64
  Transmit Delay is 1 sec, State POINT-TO-POINT,
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    Hello due in 00:00:04
  Index 3/3, flood queue length 0
  Next 0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 1
  Last flood scan time is 0 msec, maximum is 0 msec
  Neighbor Count is 1 , Adjacent neighbor count is 1
    Adjacent with neighbor 7.7.7.7
  Suppress hello for 0 neighbor(s)

24.
R_6#sh ip route ospf
     10.0.0.0/30 is subnetted, 3 subnets
O       10.7.8.0 [110/128] via 10.6.7.2, 00:21:38, Serial3/0
     192.168.5.0/32 is subnetted, 1 subnets
O       192.168.5.5 [110/65] via 10.5.6.1, 00:21:38, Serial2/0
     192.168.7.0/32 is subnetted, 1 subnets
O       192.168.7.7 [110/65] via 10.6.7.2, 00:21:38, Serial3/0

28.
% OSPF: Reference bandwidth is changed.


29.
R_6#
%SYS-5-CONFIG_I: Configured from console by console
sh ip route ospf
     10.0.0.0/30 is subnetted, 3 subnets
O       10.7.8.0 [110/646] via 10.6.7.2, 00:01:26, Serial3/0
     192.168.5.0/32 is subnetted, 1 subnets
O       192.168.5.5 [110/323] via 10.5.6.1, 00:00:15, Serial2/0
     192.168.7.0/32 is subnetted, 1 subnets
O       192.168.7.7 [110/323] via 10.6.7.2, 00:01:26, Serial3/0

33.
R_6#show ip ospf interface

Loopback0 is up, line protocol is up
  Internet address is 192.168.6.6/32, Area 0
  Process ID 6, Router ID 6.6.6.6, Network Type LOOPBACK, Cost: 0
  Loopback interface is treated as a stub Host
Serial2/0 is up, line protocol is up
  Internet address is 10.5.6.2/30, Area 0
  Process ID 6, Router ID 6.6.6.6, Network Type POINT-TO-POINT, Cost: 323
  Transmit Delay is 1 sec, State POINT-TO-POINT,
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    Hello due in 00:00:04
  Index 2/2, flood queue length 0
  Next 0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 1
  Last flood scan time is 0 msec, maximum is 0 msec
  Neighbor Count is 1 , Adjacent neighbor count is 1
    Adjacent with neighbor 5.5.5.5
  Suppress hello for 0 neighbor(s)
Serial3/0 is up, line protocol is up
  Internet address is 10.6.7.1/30, Area 0
  Process ID 6, Router ID 6.6.6.6, Network Type POINT-TO-POINT, Cost: 323
  Transmit Delay is 1 sec, State POINT-TO-POINT,
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    Hello due in 00:00:02
  Index 3/3, flood queue length 0
  Next 0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 1
  Last flood scan time is 0 msec, maximum is 0 msec
  Neighbor Count is 1 , Adjacent neighbor count is 1
    Adjacent with neighbor 7.7.7.7
  Suppress hello for 0 neighbor(s)

34.
R_6#show ip route
     10.0.0.0/30 is subnetted, 3 subnets
C       10.5.6.0 is directly connected, Serial2/0
C       10.6.7.0 is directly connected, Serial3/0
O       10.7.8.0 [110/646] via 10.6.7.2, 00:03:22, Serial3/0
     172.16.0.0/24 is subnetted, 1 subnets
C       172.16.6.0 is directly connected, FastEthernet0/0
     192.168.5.0/32 is subnetted, 1 subnets
O       192.168.5.5 [110/323] via 10.5.6.1, 00:02:11, Serial2/0
     192.168.6.0/32 is subnetted, 1 subnets
C       192.168.6.6 is directly connected, Loopback0
     192.168.7.0/32 is subnetted, 1 subnets
O       192.168.7.7 [110/323] via 10.6.7.2, 00:03:22, Serial3/0

R_6#show ip ospf neighbor
Neighbor ID     Pri   State           Dead Time   Address         Interface
5.5.5.5           0   FULL/  -        00:00:35    10.5.6.1        Serial2/0
7.7.7.7           0   FULL/  -        00:00:30    10.6.7.2        Serial3/0

35.
R_6#
%SYS-5-CONFIG_I: Configured from console by console
show ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     10.0.0.0/30 is subnetted, 3 subnets
C       10.5.6.0 is directly connected, Serial2/0
C       10.6.7.0 is directly connected, Serial3/0
O       10.7.8.0 [110/646] via 10.6.7.2, 00:05:07, Serial3/0
     172.16.0.0/24 is subnetted, 1 subnets
C       172.16.6.0 is directly connected, FastEthernet0/0
     192.168.5.0/32 is subnetted, 1 subnets
O       192.168.5.5 [110/323] via 10.5.6.1, 00:03:56, Serial2/0
     192.168.6.0/32 is subnetted, 1 subnets
C       192.168.6.6 is directly connected, Loopback0
     192.168.7.0/32 is subnetted, 1 subnets
O       192.168.7.7 [110/323] via 10.6.7.2, 00:05:07, Serial3/0

00:30:11: %OSPF-5-ADJCHG: Process 6, Nbr 7.7.7.7 on Serial3/0 from FULL to DOWN, Neighbor Down: Dead timer expired
00:30:11: %OSPF-5-ADJCHG: Process 6, Nbr 7.7.7.7 on Serial3/0 from FULL to DOWN, Neighbor Down: Interface down or detached
R_6#show ip ospf neighbor
Neighbor ID     Pri   State           Dead Time   Address         Interface
5.5.5.5           0   FULL/  -        00:00:30    10.5.6.1        Serial2/0

37.
R_7#show ip route
     10.0.0.0/30 is subnetted, 3 subnets
O       10.5.6.0 [110/646] via 10.6.7.1, 00:02:17, Serial2/0
C       10.6.7.0 is directly connected, Serial2/0
C       10.7.8.0 is directly connected, Serial3/0
     172.16.0.0/24 is subnetted, 1 subnets
C       172.16.7.0 is directly connected, FastEthernet0/0
     192.168.5.0/32 is subnetted, 1 subnets
O       192.168.5.5 [110/646] via 10.6.7.1, 00:02:17, Serial2/0
     192.168.6.0/32 is subnetted, 1 subnets
O       192.168.6.6 [110/323] via 10.6.7.1, 00:02:17, Serial2/0
     192.168.7.0/32 is subnetted, 1 subnets
C       192.168.7.7 is directly connected, Loopback0

R_6#show ip route
     10.0.0.0/30 is subnetted, 2 subnets
C       10.5.6.0 is directly connected, Serial2/0
C       10.6.7.0 is directly connected, Serial3/0
     172.16.0.0/24 is subnetted, 1 subnets
C       172.16.6.0 is directly connected, FastEthernet0/0
     192.168.5.0/32 is subnetted, 1 subnets
O       192.168.5.5 [110/323] via 10.5.6.1, 00:08:49, Serial2/0
     192.168.6.0/32 is subnetted, 1 subnets
C       192.168.6.6 is directly connected, Loopback0


R_6#sh ip ospf int Se3/0

Serial3/0 is up, line protocol is up
  Internet address is 10.6.7.1/30, Area 0
  Process ID 6, Router ID 6.6.6.6, Network Type POINT-TO-POINT, Cost: 323
  Transmit Delay is 1 sec, State POINT-TO-POINT,
  Timer intervals configured, Hello 20, Dead 40, Wait 40, Retransmit 5
    Hello due in 00:00:05
  Index 3/3, flood queue length 0
  Next 0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 1
  Last flood scan time is 0 msec, maximum is 0 msec
  Neighbor Count is 1 , Adjacent neighbor count is 1
    Adjacent with neighbor 7.7.7.7
  Suppress hello for 0 neighbor(s)

R_7#sh ip ospf int Se2/0

Serial2/0 is up, line protocol is up
  Internet address is 10.6.7.2/30, Area 0
  Process ID 7, Router ID 7.7.7.7, Network Type POINT-TO-POINT, Cost: 323
  Transmit Delay is 1 sec, State POINT-TO-POINT,
  Timer intervals configured, Hello 20, Dead 40, Wait 40, Retransmit 5
    Hello due in 00:00:14
  Index 3/3, flood queue length 0
  Next 0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 1
  Last flood scan time is 0 msec, maximum is 0 msec
  Neighbor Count is 1 , Adjacent neighbor count is 1
    Adjacent with neighbor 6.6.6.6
  Suppress hello for 0 neighbor(s)

38.
R_6#show ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     10.0.0.0/30 is subnetted, 3 subnets
C       10.5.6.0 is directly connected, Serial2/0
C       10.6.7.0 is directly connected, Serial3/0
O       10.7.8.0 [110/646] via 10.6.7.2, 00:00:50, Serial3/0
     172.16.0.0/24 is subnetted, 1 subnets
C       172.16.6.0 is directly connected, FastEthernet0/0
     192.168.5.0/32 is subnetted, 1 subnets
O       192.168.5.5 [110/323] via 10.5.6.1, 00:10:56, Serial2/0
     192.168.6.0/32 is subnetted, 1 subnets
C       192.168.6.6 is directly connected, Loopback0
     192.168.7.0/32 is subnetted, 1 subnets
O       192.168.7.7 [110/323] via 10.6.7.2, 00:00:50, Serial3/0

R_6#show ip ospf neighbor


Neighbor ID     Pri   State           Dead Time   Address         Interface
5.5.5.5           0   FULL/  -        00:00:37    10.5.6.1        Serial2/0
7.7.7.7           0   FULL/  -        00:00:21    10.6.7.2        Serial3/0

40.
R_6#sh ip ospf int Se3/0
Serial3/0 is up, line protocol is up
  Timer intervals configured, Hello 20, Dead 80, Wait 80, Retransmit 5

41.
R_6#show ip ospf neighbor


Neighbor ID     Pri   State           Dead Time   Address         Interface
5.5.5.5           0   FULL/  -        00:00:36    10.5.6.1        Serial2/0
