[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Repos\Polibuda\semestr3\Paradygmaty\Scala\Lista12\target\scala-2.12\lista12_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\scala\Player$Ping$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Repos\Polibuda\semestr3\Paradygmaty\Scala\Lista12\target\scala-2.12\classes\src\main\scala\Player$Ping$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	src[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Repos\Polibuda\semestr3\Paradygmaty\Scala\Lista12\target\scala-2.12\classes\src[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\scala\Player1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Repos\Polibuda\semestr3\Paradygmaty\Scala\Lista12\target\scala-2.12\classes\src\main\scala\Player1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\scala\Main1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Repos\Polibuda\semestr3\Paradygmaty\Scala\Lista12\target\scala-2.12\classes\src\main\scala\Main1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\scala\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Repos\Polibuda\semestr3\Paradygmaty\Scala\Lista12\target\scala-2.12\classes\src\main\scala\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Repos\Polibuda\semestr3\Paradygmaty\Scala\Lista12\target\scala-2.12\classes\src\main\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\scala\Player1$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Repos\Polibuda\semestr3\Paradygmaty\Scala\Lista12\target\scala-2.12\classes\src\main\scala\Player1$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\scala\Player$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Repos\Polibuda\semestr3\Paradygmaty\Scala\Lista12\target\scala-2.12\classes\src\main\scala\Player$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\scala\Main1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Repos\Polibuda\semestr3\Paradygmaty\Scala\Lista12\target\scala-2.12\classes\src\main\scala\Main1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Repos\Polibuda\semestr3\Paradygmaty\Scala\Lista12\target\scala-2.12\classes\src\main[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\scala\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Repos\Polibuda\semestr3\Paradygmaty\Scala\Lista12\target\scala-2.12\classes\src\main\scala\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\scala\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Repos\Polibuda\semestr3\Paradygmaty\Scala\Lista12\target\scala-2.12\classes\src\main\scala\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\scala\Player1$Ball$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Repos\Polibuda\semestr3\Paradygmaty\Scala\Lista12\target\scala-2.12\classes\src\main\scala\Player1$Ball$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\scala\Player1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Repos\Polibuda\semestr3\Paradygmaty\Scala\Lista12\target\scala-2.12\classes\src\main\scala\Player1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\scala\Main1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Repos\Polibuda\semestr3\Paradygmaty\Scala\Lista12\target\scala-2.12\classes\src\main\scala\Main1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\scala\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Repos\Polibuda\semestr3\Paradygmaty\Scala\Lista12\target\scala-2.12\classes\src\main\scala\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\scala\Player$Pong$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Repos\Polibuda\semestr3\Paradygmaty\Scala\Lista12\target\scala-2.12\classes\src\main\scala\Player$Pong$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\scala\Player1$Ball.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Repos\Polibuda\semestr3\Paradygmaty\Scala\Lista12\target\scala-2.12\classes\src\main\scala\Player1$Ball.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\scala\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Repos\Polibuda\semestr3\Paradygmaty\Scala\Lista12\target\scala-2.12\classes\src\main\scala\Main$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
