
boat
art#
need

Time to setup and solve            : 17
Solutions found                    : 1
Nodes searched until first solution: 6
Nodes searched until all solutions : 77
Reverses until first solution      : 0
Reverses until all solutions       : 16




##DAG##
##ARID#
EDIT#OR
VESICLE
ON#CLEF
#SILO##
##OED##

##EVO##
##DENS#
DAIS#IO
ARTICLE
GI#CLOD
#DOLE##
##REF##

Time to setup and solve            : 2765
Solutions found                    : 2
Nodes searched until first solution: 173814
Nodes searched until all solutions : 6585680
Reverses until first solution      : 18594
Reverses until all solutions       : 705728

