Test Name:	ForwardChecking_VariableWithSmallestDomain_Benchmark
Test Outcome:	Passed
Result StandardOutput:	
boat
art#
need

Time to setup and solve            : 0
Solutions found                    : 1
Nodes searched until first solution: 6
Nodes searched until all solutions : 10
Reverses until first solution      : 0
Reverses until all solutions       : 4




##EVO##
##DENS#
DAIS#IO
ARTICLE
GI#CLOD
#DOLE##
##REF##

##DAG##
##ARID#
EDIT#OR
VESICLE
ON#CLEF
#SILO##
##OED##

Time to setup and solve            : 0
Solutions found                    : 2
Nodes searched until first solution: 33
Nodes searched until all solutions : 94
Reverses until first solution      : 15
Reverses until all solutions       : 58




ZKOQS#ZGN
QEDT#ZOST
OG###WGKT
##ZGLLTR#
QZZTFZOCT
#DOFOFU##
LTTF###GA
RGUL#HOTL
ZGH#LVOFU

Time to setup and solve            : 0
Solutions found                    : 1
Nodes searched until first solution: 60
Nodes searched until all solutions : 91
Reverses until first solution      : 28
Reverses until all solutions       : 59




BHNNCN#PPAG#ABDOHNJOAMD#ABCI#LJI
HMLKLMLDIKE#POMHMKJCOFEGCAAA#FJL
FBJGDCHLOFLGOHPEND#FBDADHODPLHIB
EL#MILPNBOLONFFMDIOGCPK#OBDCJAIE
HOPHPIF#APLOFDPDIEEJELKB#EIHCLNO
LIAHLJMKNNNNCJ#PFGMIHNGAAADLBEFN
JG#HKBGDDBMOCIALOMA#GBKIDPMNCJKD
KNMJBIJAM#INGBNODNJPICNMIL#GGMMI
MKBCCN#FLLMDHM#DPCJENMDBMHMBNF##
FLAGONPNHLKLBPB#KLEIF#MEEDNOHELO
NPHAP#PCNDJDLLNEOPPLCEDLLC#ELEPI
DPEGBPKEFE#MLJFLLONLLCON#GEPENOK
##EPDBPAPKBFFIHFP#BGMDFDAFELMMKB
ELMID#JFOJMLILDMMMLHFO#OHNGOGLOE
MAAMGPODBKKL#CCKDJENMEALEGGEN#EG
NNHBKKMHFAGKIHJHP#DPMHAMGIPKAFFL
ANADMOFNCGCMH#FHBGIPCFLB#BBACKAF
FCOMEBCI#BNKA#CIMOPLBAMMHFCNK#BL
HOL#PNOLOCHKMD#DOAHDIFDFINCCIFOA
CCH#NLGKEHCEKC#MMLHKCPMDJHMNKAMM

Time to setup and solve            : 21
Solutions found                    : 1
Nodes searched until first solution: 269
Nodes searched until all solutions : 411
Reverses until first solution      : 146
Reverses until all solutions       : 288

