Rozłącz aktywne połączenie do przełącznika Y. 
Sprawdź i zapisz ile czasu protokół STP potrzebuje na aktywację alternatywnego połączenia.
* Ok. 12 sekund (5 pakietów)

Odepnij i podepnij kabel łączący PC do przełącznika. Sprawdź i zapisz ile czasu potrzeba na
aktywację połączenia PC- przełącznik.
* Ok. 20 sekund (6 pakietów)

Zmierz przybliżony czas zbieżności protokołu RSTP. Odłącz, a następnie podłącz wybrane
aktywne połączenie. Sprawdź i zapisz ile czasu minie do momentu aktywacji nowego
połączenia przez protokół RSTP.
* 5 milisekund

Sprawdź i zapisz ile czasu potrzeba na aktywację połączenia PC- przełącznik. Odepnij
i podepnij kabel łączący PC do przełącznika.
* ok. 6 sekund