Sprawdź i zapisz wartości Bridge ID, priorytetów w poszczególnych sieciach VLAN i kosztów
portów na każdym z przełączników:

S_6
  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa0/9            Desg FWD 19        128.9    P2p
Fa0/15           Desg FWD 19        128.15   P2p
Fa0/7            Desg FWD 19        128.7    P2p
Fa0/13           Desg FWD 19        128.13   P2p

S_7
  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa0/5            Desg FWD 19        128.5    P2p
Fa0/7            Root FWD 19        128.7    P2p
Fa0/9            Altn BLK 19        128.9    P2p
Fa0/3            Desg FWD 19        128.3    P2p

S_8
  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa0/5            Altn BLK 19        128.5    P2p
Fa0/3            Altn BLK 19        128.3    P2p
Fa0/15           Altn BLK 19        128.15   P2p
Fa0/13           Root FWD 19        128.13   P2p


Zapisz w notatniku stany wszystkich portów przełączników:
S_6
Fa0/9            FWD 
Fa0/15           FWD 
Fa0/7            FWD 
Fa0/13           FWD

S_7
Fa0/5            FWD 
Fa0/7            FWD 
Fa0/9            BLK 
Fa0/3            FWD 

S_8
Fa0/5            BLK 
Fa0/3            BLK 
Fa0/15           BLK 
Fa0/13           FWD 


Zapisz w notatniku stany wszystkich portów przełączników (po zamienieniu portów):
S_6
Fa0/9            FWD 
Fa0/15           FWD 
Fa0/7            FWD 
Fa0/13           FWD

S_7
Fa0/5            FWD 
Fa0/7            BLK 
Fa0/9            FWD 
Fa0/3            FWD 

S_8
Fa0/5            BLK 
Fa0/3            BLK 
Fa0/15           FWD 
Fa0/13           BLK 

Zapisz w notatniku stany wszystkich portów przełączników (po ustawieniu priorytetów):
S_6
Fa0/9            FWD 
Fa0/15           FWD 
Fa0/7            FWD 
Fa0/13           FWD

S_7
Fa0/5            FWD 
Fa0/7            BLK 
Fa0/9            FWD 
Fa0/3            FWD 

S_8
Fa0/5            BLK 
Fa0/3            BLK 
Fa0/15           BLK 
Fa0/13           FWD 

Zapisz w notatniku stany wszystkich portów przełączników (po dodaniu połączenia gigabit):
S_6
Fa0/9            FWD 
Fa0/15           BLK 
Fa0/7            FWD 
Fa0/13           BLK
Gi0/1            LSN

S_7
Fa0/5            BLK 
Fa0/7            FWD 
Fa0/9            BLK 
Fa0/3            BLK 

S_8
Fa0/5            LSN 
Fa0/3            LSN 
Fa0/15           BLK 
Fa0/13           BLK 
Gi0/1            LSN

