wersja: 200325

Adres sieci do współdzielenia bramy domyślnej:
192.168.13.0/24

C:\>tracert 192.168.7.254

Tracing route to 192.168.7.254 over a maximum of 30 hops: 

1 1 ms 1 ms 0 ms 192.168.13.60
2 * 0 ms 1 ms 192.168.7.254

C:\>tracert 1.2.3.4

Tracing route to 1.2.3.4 over a maximum of 30 hops: 

1 1 ms 0 ms 0 ms 192.168.13.60
2 1 ms 1 ms 1 ms 192.168.13.70
3 1 ms * 6 ms 192.168.13.70
4 * 1 ms * Request timed out.
5 0 ms * 0 ms 192.168.13.70
6 * 0 ms * Request timed out.


C:\>arp -a
Internet Address Physical Address Type
192.168.13.60 0060.70ee.e8b1 dynamic
192.168.13.69 0005.5ebd.3dcd dynamic
192.168.13.70 0060.2f8b.488a dynamic



13. 
S_6#show mac address-table
Mac Address Table
-------------------------------------------

Vlan Mac Address Type Ports
---- ----------- -------- -----

1 0002.4a7b.7e73 DYNAMIC Fa0/21
1 0060.2f8b.488a DYNAMIC Fa0/21
1 0060.70ee.e8b1 DYNAMIC Fa0/23
1 00d0.97a9.3311 DYNAMIC Fa0/1
1 00e0.a30b.1515 DYNAMIC Fa0/21


15.
R_6#show standby brief
P indicates configured to preempt.
|
Interface Grp Pri P State Active Standby Virtual IP
Fa0/0 1 110 P Active local 192.168.13.60 192.168.13.254


16.
C:\>tracert 192.168.7.254

Tracing route to 192.168.7.254 over a maximum of 30 hops: 

1 0 ms 0 ms 0 ms 192.168.13.60
2 0 ms 0 ms 1 ms 192.168.7.254


Trace complete.

C:\>arp -a
Internet Address Physical Address Type
192.168.13.60 0060.70ee.e8b1 dynamic

Pozostał tylko adres MAC bezpośrednio podłączonego routera

18.
C:\>tracert 192.168.7.254

Tracing route to 192.168.7.254 over a maximum of 30 hops: 
2 0 ms 0 ms 1 ms 192.168.7.254


Trace complete.

C:\>arp -a
  Internet Address      Physical Address      Type
  192.168.13.254         0060.2f8b.488a        dynamic

Brak pośrednich kroków, po zmianie bramy komputer łączy się bezpośrednio z siecią zewnętrzną

19.
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----

   1    0060.2f8b.488a    DYNAMIC     Fa0/21 --
   1    0060.70ee.e8b1    DYNAMIC     Fa0/23
   1    00e0.a30b.1515    DYNAMIC     Fa0/21


21.
Czas aktywacji zapasowej bramy: ok 10 sek

22.
R_6#show standby brief
P indicates configured to preempt.
|
Interface Grp Pri P State Active Standby Virtual IP
Fa0/0 1 110 P Active local 192.168.13.70 192.168.13.254

23.
C:\>tracert 192.168.7.254

Tracing route to 192.168.7.254 over a maximum of 30 hops: 

  1   0 ms      0 ms      0 ms      192.168.13.70
  2   0 ms      1 ms      4294967295 ms192.168.7.254

Zmienił się adres aktywnego routera

24.
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----

   1    0060.2f8b.488a    DYNAMIC     Fa0/21 --
   1    0060.70ee.e8b1    DYNAMIC     Fa0/23
   1    00e0.a30b.1515    DYNAMIC     Fa0/21


26.
Przywrócenie połączenia zajęło ponad 10 sekund, została wyznaczona nowa ścieżka przez router 8.

28.
Podłączenie brak zakłóciło ping na ok 5 sekund

29.
C:\>tracert 192.168.7.254

Tracing route to 192.168.7.254 over a maximum of 30 hops: 

  1   *         0 ms      0 ms      192.168.6.254


