ID: 0

boat
art#
need

Solutions found                    : 1
Nodes searched until first solution: 7
Nodes searched until all solutions : 23
Reverses until first solution      : 0
Reverses until all solutions       : 22


ID: 1

##DAG##
##ARID#
EDIT#OR
VESICLE
ON#CLEF
#SILO##
##OED##

##EVO##
##DENS#
DAIS#IO
ARTICLE
GI#CLOD
#DOLE##
##REF##

Solutions found                    : 2
Nodes searched until first solution: 18613
Nodes searched until all solutions : 705765
Reverses until first solution      : 18594
Reverses until all solutions       : 705763

ZKOQS#ZGN
QEDT#ZOST
OG###WGKT
##ZGLLTR#
QZZTFZOCT
#DOFOFU##
LTTF###GA
RGUL#HOTL
ZGH#LVOFU

Solutions found                    : 1
Nodes searched until first solution: 583224951
Nodes searched until all solutions : 727431370
Reverses until first solution      : 583224918
Reverses until all solutions       : 727431369