ID: 1

boat
art#
need

Time to setup and solve            : 32
Solutions found                    : 1
Nodes searched until first solution: 6
Nodes searched until all solutions : 10
Reverses until first solution      : 0
Reverses until all solutions       : 4


ID: 2

##EVO##
##DENS#
DAIS#IO
ARTICLE
GI#CLOD
#DOLE##
##REF##

##DAG##
##ARID#
EDIT#OR
VESICLE
ON#CLEF
#SILO##
##OED##

Time to setup and solve            : 1
Solutions found                    : 2
Nodes searched until first solution: 33
Nodes searched until all solutions : 94
Reverses until first solution      : 15
Reverses until all solutions       : 58


ID: 3

ZKOQS#ZGN
QEDT#ZOST
OG###WGKT
##ZGLLTR#
QZZTFZOCT
#DOFOFU##
LTTF###GA
RGUL#HOTL
ZGH#LVOFU

Time to setup and solve            : 2
Solutions found                    : 1
Nodes searched until first solution: 60
Nodes searched until all solutions : 91
Reverses until first solution      : 28
Reverses until all solutions       : 59


ID: 4

VERNE#ERNE#FIGS
ORION#ROAD#ALEC
LIPID#SONG#RENO
TEES#PET#INTUIT
###ERAS#ONE#MES
TEUTON#IRES####
AUNTY#AVAST#BOX
BRIE#KNOTS#COIR
SOT#SNORE#CRENA
####TIDY#QUIRKY
DOG#ATE#VERT###
EXHORT#KID#INST
LIAR#IRAN#SCONE
EDNA#NILE#OASIS
SEAL#GOES#SLEPT

Time to setup and solve            : 60
Solutions found                    : 1
Nodes searched until first solution: 511
Nodes searched until all solutions : 1057
Reverses until first solution      : 427
Reverses until all solutions       : 973


ID: 5

BHNNCN#PPAG#ABDOHNJOAMD#ABCI#LJI
HMLKLMLDIKE#POMHMKJCOFEGCAAA#FJL
FBJGDCHLOFLGOHPEND#FBDADHODPLHIB
EL#MILPNBOLONFFMDIOGCPK#OBDCJAIE
HOPHPIF#APLOFDPDIEEJELKB#EIHCLNO
LIAHLJMKNNNNCJ#PFGMIHNGAAADLBEFN
JG#HKBGDDBMOCIALOMA#GBKIDPMNCJKD
KNMJBIJAM#INGBNODNJPICNMIL#GGMMI
MKBCCN#FLLMDHM#DPCJENMDBMHMBNF##
FLAGONPNHLKLBPB#KLEIF#MEEDNOHELO
NPHAP#PCNDJDLLNEOPPLCEDLLC#ELEPI
DPEGBPKEFE#MLJFLLONLLCON#GEPENOK
##EPDBPAPKBFFIHFP#BGMDFDAFELMMKB
ELMID#JFOJMLILDMMMLHFO#OHNGOGLOE
MAAMGPODBKKL#CCKDJENMEALEGGEN#EG
NNHBKKMHFAGKIHJHP#DPMHAMGIPKAFFL
ANADMOFNCGCMH#FHBGIPCFLB#BBACKAF
FCOMEBCI#BNKA#CIMOPLBAMMHFCNK#BL
HOL#PNOLOCHKMD#DOAHDIFDFINCCIFOA
CCH#NLGKEHCEKC#MMLHKCPMDJHMNKAMM

Time to setup and solve            : 34
Solutions found                    : 1
Nodes searched until first solution: 269
Nodes searched until all solutions : 411
Reverses until first solution      : 146
Reverses until all solutions       : 288

